DESKTOP FONT USEAGE LICENSE

User is allowed to:

Use for unlimited personal and commercial projects
Use to create unlimited physical end products for sale
Use for multiple clients and multiple projects
Use for websites, apps, or video games (only as rasterized images)
Use for physical Ads
Use for digital Ads (only as rasterized images)
Use for social media (only as rasterized images)
 

User is prohibited from:

Redistribute, sublicense or share the font files
Make font files available for download
Create and sell modified versions of the fonts
Create editable templates available for resale
Embed the font on a third party/Print on Demand website where third parties who are not licensed are able to work with the font
 

1. General

With a desktop license for 1 user, you can install a font to one device such as a desktop computer and a mobile device and use it in any applications such as Adobe Illustrator, Adobe Photoshop, Affinity Designer, Microsoft Word, and others. The license type and quantity you purchase is noted in your invoice and is valid only for the benefit of the purchaser or purchaser organization.

2. User Rights
User may use the fonts for an unlimited number of print documents, as well as static images (JPEG, TIFF, PNG, PDF) even if the images are used on the web or in a mobile app. The fonts can be embedded in other software files, such as Portable Document Format (PDF) but only as converted elements and in such a way that they cannot be extracted from the files you create.
User are not purchasing the copyright to the design of the fonts, but the rights to use the fonts. This also pertains to all other graphics coming with it like illustrations, icons or similar.
User may modify the fonts for your own purposes, but the copyright remains with the copyright holder, and the number of computers covered by the license remains the same. You may not commission a third party to modify the fonts without first gaining permission from the copyright holder. You may not sell, make available for download, or give away modified versions of the fonts.

3. Limit of Liability
If you, the user, encounter problems with the fonts we will work with you to the best of our ability to solve these technical issues. The fonts may be only returned if defective within 30 days of sale. In no event will the copyright holder be liable to you for any consequential or incidental damages, including any lost revenue, profits, goodwill or savings, or for any claim by any third party.

4. Good Faith
We grant the rights of use of our fonts in good faith, and request that you promise to adhere to these terms. The use of our fonts in blasphemous material, pornographic material, criminally deceptive ways, dishonest ways, racist material, illegal industries of any kind, or malicious or hate activity is not permitted.

5. Activation
User license takes effect once payment is processed.